<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">

	<a class="navbar-brand" href="#">Todo-Manager</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"

		data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"

		aria-expanded="false" aria-label="Toggle navigation">

		<span class="navbar-toggler-icon"></span>

	</button>

	<div class="collapse navbar-collapse" id="basicExampleNav">
	
		<ul class="nav narbar-nav">
			<li><a class="nav-item nav-link text-white active" href="/">Home</a></li>
			<li><a class="nav-item nav-link text-white active" href="/todolist">Display Todo</a></li>
		</ul>
	</div>
	<div class="collapse navbar-collapse " id="basicExampleNav">
		
		<ul class =  "nav narbar-nav navbar-right">
			<li><a class="nav-item nav-link text-white active" href="/logout">Logout</a></li>
		</ul>

	</div>

</nav>